spring.application.name=sample_spring_boot

#The first time to create a schema, you create it.
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
